body{
        margin: 0;
}
      
      #script_space{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        min-height: 98vh;
        
      }
      
      .fondopantalla{
        background-image: url(img/inicio.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(0);
      }
      
      main{
          display: flex;
          align-items: center;
          justify-content: center;
      }
   canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);               
}


//ESTO DE AQUÍ HACIA ABAJO ES DE MI HTML 


@font-face {
  font-family:Hunt;
  src: url("font/Hunt.ttf");
  font-weight: 600px;
}
@font-face {
  font-family:GAME_glm;
  src: url("font/GAME_glm.ttf");
  font-weight: 600px;
}

@font-face {
  font-family:SCOREBOARD;
  src: url("font/SCOREBOARD.ttf");
  font-weight: 600px;
}

@font-face {
  font-family:game_over;
  src: url("font/game_over.ttf");
  font-weight: 600px;
}

@font-face {
  font-family:smbfont;
  src: url("font/smbfont.ttf");
  font-weight: 600px;
}

body{
     margin: 0;
     background-image: url(imgs/inicio.png);
     background-repeat: no-repeat;
     background-size: cover;
}

h1{
  color:#33C4F0 ;
  font-weight: 600px;
  font-size: 80px;
  font-family: hunt;
  text-align: center;
  
}
h1:hover{
  color:#27D9BC;
}

.instrucciones{
    max-width: 25%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 15%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .instrucciones:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }


.menu{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .menu:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

#tabla table{
  width:100%;
  float: center;
  margin-top: -450px;
}

#imagen_invertir img{
    width: 15%;  
   
    
}

#imagen_puntos img{
    width: 15%;  
  
}

#imagen_flechas img{
    width: 30%;
    margin-top: -500px;
    float: right;
    margin-right: 250px;
    
}

#fondo1 img{
  width: 80%;
  margin-left:150px;
  margin-top: -700px;
  
}

#fondo2 img{
   width: 75%;
  margin-left:150px;
  margin-top: -700px;
}

#fondo3 img{
   width: 45%;
  margin-left:450px;
  margin-top: -850px;
}


.volver1{
    max-width: 20%;
    display:block;
    margin: 0 auto;
    margin-top:70px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .volver1:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.Siguiente{
    max-width: 20%;
    display:block;
    margin: 0 auto;
    margin-top: -70px;
    margin-right: 350px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .Siguiente:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

h2{
  color:#BCDF31 ;
  font-weight: 600;
  font-size: 50px;
  font-family: GAME_glm ;
  text-align: left;
  margin-top: 80px;
}

h3{
  color:#ffffff ;
  font-weight: 600;
  font-size: 40px;
  font-family: OCR A;
  text-align: left;
  margin-top: 70px;
}

h33{
  margin-top: -90px;
  margin-left: 50px;
  color:#ffffff ;
  font-weight: 600;
  font-size: 40px;
  font-family: OCR A;
  text-align: center;

}

h4{
  color:#ffffff ;
  font-weight: 600;
  font-size: 40px;
  font-family: OCR A;
  text-align: center;
  margin-top: 60px;
}

.volver11{
    max-width: 20%;
    display:block;
    margin: 0 auto;
    margin-top:400px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .volver11:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.volver2{
     max-width: 20%;
    display:block;
    margin: 0 auto;
    margin-top: -70px;
    margin-right: 350px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .volver2:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.nivel1{
    max-width: 25%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 15%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .nivel1:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }

.nivel2{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .nivel2:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.nivel3{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .nivel3:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.salir{
     max-width: 5%;
    display:block;
    margin: 0 auto;
    margin-top: 650px;
    margin-right: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .salir:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.volver111{
    max-width: 25%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 15%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    font-family: Super Mario Bros Alphabet;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .volver111:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }    