


body{
    font-family: consolas;
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
  color:#33C4F0 ;
  font-weight: 600px;
  font-size: 80px;
  text-align: center;
  
}
h1:hover{
  color:#27D9BC;
}

.instrucciones{
    max-width: 25%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 15%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .instrucciones:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }


.menu{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }

  .menu:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }