

hgroup{
margin: 2%;
}

body{
  font-family: consolas;
  background-size: cover;
  background-repeat: no-repeat;
}

h1{
  color:#33C4F0 ;
  font-size: 7em;
  text-align: center;
}

h1:hover{
  color:#27D9BC;
}

#imagen_flechas img{
    width: 30%;
    margin-top: -500px;
    float: right;
    margin-right: 250px;
    
}

.volver1{
    max-width: 20%;
    display: block;
    margin: 0 auto;
    margin-top: -3%;
    margin-right: 5%;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    font-weight: 800;
    font-size: 32px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
}
    
  
  .volver1:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }


h2{
  color:#BCDF31 ;
  font-weight: 600;
  font-size: 50px;
  text-align: left;
  margin-top: 80px;
}

h3{
  color:#ffffff ;
  font-weight: 600;
  font-size: 40px;
  text-align: left;
  margin-top: 70px;
}


