
body{
    font-family: consolas;
    background-size: cover;
    background-repeat: no-repeat;
}


h1{
  color:#33C4F0 ;
  font-weight: 600px;
  font-size: 80px;
  text-align: center;
  
}
h1:hover{
  color:#27D9BC;
}

.nivel1{
    max-width: 20%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 6%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 40px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .nivel1:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }

.nivel2{
   max-width: 20%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 40px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .nivel2:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.nivel3{
   max-width: 20%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 40px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .nivel3:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.pacman{
   max-width: 20%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 40px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .pacman:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

  .duck{
      max-width: 20%;
    display:block;
    text-align: center;
    margin: 0 auto;
    margin-top: 1%;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 40px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .duck:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

  .volver111{
    max-width: 20%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 30px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .volver111:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }