body{
        margin: 0;
}
      
      #script_space{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        min-height: 98vh;
        
      }
      
      .fondopantalla{
        background-image: url(img/pacmanBG.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(0);
      }
      
      main{
          display: flex;
          align-items: center;
          justify-content: center;
      }
   canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);               
}


    .botones_en_medio{
    margin-top: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    }





.salir{
    max-width: 15%;
    margin-right: 2%;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;  
    font-family: consolas;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .salir:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }


.reiniciar{
    max-width: 20%;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 650px;
    font-size: 50px;    
    font-family: consolas;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .reiniciar:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }