

body{
    font-family: consolas;
    background-size: cover;
    background-repeat: no-repeat;
}


h1{
  color:#33C4F0 ;
  font-weight: 600px;
  font-size: 80px;
  text-align: center;
  
}
h1:hover{
  color:#27D9BC;
}

h2{
  color:#ffffff ;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  margin-top: 70px;
}

.juego{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
    
  }
  .juego:hover{
    
    color: #ffffff;
    background-color: #052BBC;
  }

.volver111{
    max-width: 25%;
    display:block;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 600px;
    font-size: 50px;
    color: #ffffff;
    background-color: #05BC9E;
    border-radius: 6px;
  }
  .volver111:hover{
  
    color: #ffffff;
    background-color: #052BBC;
  }