<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Retro Snake</title>
    <script src="libs/p5.js"></script>
    <script src="libs/functional-light_v0.6.0.js"></script>
    <script src="libs/p5js2functional.js"></script>
    <!--Lib de sonido por CDN -->
    <script src="path/to/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


   <link href="css/index.css" rel="stylesheet" type="text/css" />

  </head>
  <body background="img/Otros/inicio.png" >
      <script src="scripts/script.js"></script>
    <div id="contenido_inicio"> 
      <header>
        <hgroup>
          <h1> RETRO GAME SNAKE </h1>
        </hgroup>
      </header>
       <a class="instrucciones" href="instrucciones.html">INSTRUCCIONES</a>
    </div>
    <div>
       <a class="menu" href="menu.html">MENU </a>
    </div>
   
  </body>
</html>