<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/instrucciones.css" rel="stylesheet" type="text/css" />
  </head>
  <body background="img/Otros/fondo_instrucciones.jpg" >
    <script src="script.js"></script>
    <div id="contenido_instrucciones"> 
     <header>
        <hgroup>
          <h1>INSTRUCCIONES </h1>
           <h2>Como jugar?</h2>
      <h3><p>Presionando las flechas<br>
del teclado puedes moverte<br>
de arriba a abajo y de<br>
izquierda a derecha, de <br>
esta forma podrás comer <br>
los objetos y ganar puntos.</p></h3>
        </hgroup>
      </header>
       <a class="volver1" href="index.html">VOLVER AL INICIO</a>
    </div>
    <div id="imagen_flechas">
      <img src="img/Otros/flechas.gif">
    </div>
  </body>
</html>