<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>menu</title>
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
  </head>
  <body background="img/Otros/fondo_instrucciones.jpg">
    <script src="script.js"></script>
    <div id="contenido"> 
      <header>
        <hgroup>
          <h1> MENU </h1>
        </hgroup>
        <a class="nivel1" href="precarga.html">Mario Clasic</a>
       <a class="nivel2" href="precarga2.html">Mario Aqua</a>
       <a class="nivel3" href="precarga3.html">Mario Lava</a>
       <a class="pacman" href="precarga4.html">Pacman</a>
       <a class="duck" href="precarga5.html">Duck Hunt</a>
       <a class="volver111" href="index.html">VOLVER AL INICIO</a>
    </div>
  </body>
</html>