<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nivel 2 Mario</title>

      <!--Libs  -->
    <script src="libs/p5.js"></script>
    <script src="libs/functional-light_v0.6.0.js"></script>
    <script src="libs/p5js2functional.js"></script>
    <!--Lib de sonido por CDN -->
    <script src="path/to/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--Libs -->
   
    <!-- Hoja de estilos -->
    <link href="css/nivel_dos.css" rel="stylesheet" type="text/css" />
</head>
<body background="img/Otros/nubess.jpg" >
    <script id="script_space" src="Scripts/nivel2.js"></script>
    <div class="botones_en_medio"> 
       <a class="salir" href="menu.html">SALIR</a>
       <a class="reiniciar" href="nivel2.html">REINICIAR</a>
 </div>
</body>
</html>