<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Retro Snake</title>
    <script src="libs/p5.js"></script>
    <script src="libs/functional-light_v0.6.0.js"></script>
    <script src="libs/p5js2functional.js"></script>
    <!--Lib de sonido por CDN -->
    <script src="path/to/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link href="css/pacman.css" rel="stylesheet" type="text/css" />

  </head>
  <body background="img/pacman/pacmanBG.jpg" bgcolor="black">

    <script id="script_space" src="Scripts/Pacman.js"></script>
     <div class="botones_en_medio"> 
       <a class="salir" href="menu.html">SALIR</a>
       <a class="reiniciar" href="pacman.html">REINICIAR</a>
 </div>
 
</html>

