<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Retro Gamer Snake</title>
    <script src="libs/p5.js"></script>
    <script src="libs/functional-light_v0.6.0.js"></script>
    <script src="libs/p5js2functional.js"></script>
    <!--Lib de sonido por CDN -->
    <script src="path/to/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.js" integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="css/precarga.css" rel="stylesheet" type="text/css" />

  </head>
  <body background="img/Otros/inicio.png">
      <script src="scripts/script.js"></script>
    <div id="contenido_inicio"> 
      <header>
        <hgroup>
          <h1> ADVERTENCIA </h1>
        </hgroup>
      </header>
      <h2>Este nivel puede verse muy grande o pequeña en la pantalla<br>
      por favor, acomoda el zoom de la pantalla para que<br>
      puedas disfrutar con mayor comodidad el juego<br>
      </h2>
       <a class="juego" href="pacman.html">JUGAR</a>
    </div>
    <div>
       <a class="volver111" href="index.html">VOLVER AL INICIO</a>
    </div>
   
  </body>
</html>